{
    "name": "sendsms/sendsms",
    "description": "Use our SMS shipping solution to deliver the right information at the right time.",
    "license": "MIT",
    "authors": [
        {
            "name": "sendSMS",
            "email": "support@sendsms.ro"
        }
    ],
    "homepage": "https://github.com/sendSMS-RO/sendsms-composer",
    "keywords": ["Sendsms", "sendsms", "sms", "sendsms-ro"],
    "autoload": {
        "psr-4": {
            "SendSMS\\": "src/"
        }
    }
}
